<!DOCTYPE html>

<html>

 <!-- ...........................Respoonsive MATA TAG............... -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- ...........................Respoonsive MATA TAG............... -->
<meta charset="utf-8">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" type="text/css" href="css/index.css">



<head>
    <title></title>
</head>
<body>
    
    <body>

   

        <!----  .......................................................NAV BAR..............  --->

        

        <!----   ..................................................NAV BAR END..............  --->
       

            <ul class="w3-navbar w3-black">
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="News.html">News</a></li>
                <li><a href="Store.html">Store</a></li>
            </ul>

       


        <!----   ..................................................NAV BAR END..............  --->


        <style>
            article {
                position: fixed;
                width: 70%;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                padding: 30px 15%;
                background-color:;
                overflow: auto;
                z-index: 0;
                transform-origin: 0 50%;
            }

                article::after {
                    position: absolute;
                    content: '';
                    left: 100%;
                    top: 0;
                    right: 0;
                    bottom: 0;
                }

            nav {
                position: fixed;
                left: -29em;
                top: 0;
                bottom: 0;
                background-color: green;
                border-right: 45px solid red;
                box-shadow: 5px 0 5px rgba (0, 0, 0, 0.2);
                z-index: 2;
                cursor pointer;
            }

                nav:after {
                    position: absolute;
                    content: '';
                    width: 0;
                    height: 0;
                    right: -70px;
                    top: 50%;
                    border-width: 15px 15px;
                    border-style: solid;
                    border-color: transparent transparent transparent red;
                }


                nav ul {
                    width: 15em;
                    list-style-type: none;
                    font-size: 20px;
                }

                article, article:after, nav, nav * {
                    transition: all 1000ms ease;
                }

                    nav:hover {
                        left: 0;
                    }

                        nav:hover ~ article:after {
                            left: 60%;
                        }

                    nav li {
                        color: black;
                        padding: 1%;
                    }
        </style>


        <nav>

            <div>

            <ul>

                <li><a href="index.html">Home</a></li>
                <li>School</li>
                <li>Bitcoin</li>
                <li>Spirituality</li>
                <li>History</li>
                <li>Musick</li>

            </ul>

            </div>
        </nav>




        <!-- ...............................CSS Example ................. -->

        <style>
            h1 {
                color:;
                text-align: center;
            }

            p {
                font-family: verdana;
                font-size: 20px;
            }
        </style>

        <!-- ...............................ABOUT PAGE................. -->

        <h1 style="color:black;"><strong>About:</strong></h1>
        <!-- <h1> A Global Newsletter and International Business Model</h1> -->


        <style>
            div {
                border: 0px solid black;
                background-color:;
                padding-top: 0px;
                padding-right: 10px;
                padding-bottom: 0px;
                padding-left: 10px;
            }
        </style>





    </body>
</html>