<!doctype html>




<html>
        <!-- ...........................Respoonsive MATA TAG............... -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- ...........................Respoonsive MATA TAG............... -->
        <meta charset="utf-8">
       <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css"> 
        <link rel="stylesheet" type="text/css" href="css/index.css">

<head>
</head>

        <body>

        

 <!----  .......................................................NAV BAR..............  --->
           

     <ul class="w3-navbar w3-black">
        <li><a href="#">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="Store.html">Store</a></li>
    </ul>

     
   

   <!----   ..................................................NAV BAR END..............  --->
           
        
            <style>
                article {
                    position: fixed;
                    width: 70%;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    padding: 30px 15%;
                    background-color:;
                    overflow: auto;
                    z-index: 0;
                    transform-origin: 0 50%;
            }
                article::after {
                    position: absolute;
                    content: '';
                    left: 100%;
                    top: 0;
                    right: 0;
                    bottom: 0;
        }

                nav {
                    position: fixed;
                    left: -29em;
                    top: 0;
                    bottom: 0;
                    background-color: green;
                    border-right: 45px solid red;
                    box-shadow: 5px 0 5px rgba (0, 0, 0, 0.2);
                    z-index:2;
                    cursor pointer;

                }

                nav:after {
                    position: absolute;
                    content:'';
                    width: 0;
                    height: 0;
                    right: -70px;
                    top: 50%;
                    border-width: 15px 15px;
                    border-style: solid;
                    border-color: transparent transparent transparent red; 
            }


                nav ul {
                    width: 15em;
                    list-style-type:none;
                    font-size: 20px;

                    }

                article, article:after, nav, nav * {
                        transition: all 1000ms ease;
                    }
                nav:hover {

                    left: 0;
                    }

                nav:hover ~ article:after{

                left: 60%;
                }
                nav li {
                    color: black;
                    padding: 1%;
                }

            </style>
           

                <nav>
                    <div>

                    <ul>

                        <li><a href="index.html">Home</a></li>
                        <li>School</li>
                        <li>Bitcoin</li>
                        <li>Spirituality</li>
                        <li>History</li>
                        <li>Musick</li>

                    </ul>

                        </div>
                </nav>

               
                  
             
<!-- ...............................CSS Example ................. -->

<style>

h1 {
    color: ;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
</style> 

<!-- ...............................HOME PAGE................. -->

    <h1 style="color:black;"><strong>Black History MonthLY:</strong></h1>
    <h1> A Global Newsletter and International Business Model</h1>

     
   <style>
        div {
            border: 0px solid black;
            background-color: ;
            padding-top: 0px;
            padding-right:10px;
            padding-bottom: 0px;
            padding-left: 10px;
        }
   
  </style>

    <div>
        by </p>


        Michael Wall <br>

        blackhistorymonthly@gmail.com<br>
        <a href="http://www.BlackHistoryMonthly.com/">www.BlackHistoryMonthly.com </a> <br><br><br>


        <h3>	Abstract. </h3> A careful, comprehensive and collective study of the written records regarding sufferers, martyrs,
        casualties, injured parties, sacrifices, victims and prey of the system of race and racism in the United States, North,
        Central and South America would allow for the truthful and permanent unilateral end of racism. Racism is a one sided hate
        crime that only exists in the mind of the racist. <br><br>

        Racism is based on fraud, deception, lies, hypocrisy, trickery, treachery, disinformation, mendacity and nondisclosure
        of material facts. We propose a solution to the race, caste and racism problem using the end of racism as the immediate
        goal by citing the foundational structure in which this pseudo scientific, societal caste system is based. <br><br>

        Racism only exists in the mind of the racist.  <br><br>


        Since the documented evidence shows that racism, as a societal behavior, is not based upon blood line, DNA data, or any
        applicable biological, scientific, or historical facts that can possibly be, or have ever been proved, other than the
        conscious choice of systematic sanction and restriction and prevention of one segment of the population to pursue life,
        liberty, education, personal development and happiness, based on the color of skin, that system has resulted in the
        dissatisfaction of people being harassed, terrorized and sanctioned, and proof that the part of society that has given
        themselves favoritism because of skin color, while being the exact same blood related beings has come to a complete
        and total end on this day, September 20, 2016.<br><br>

        There is written proof that states even if a person had Black African blood (taint), but had been accepted in society
        as a so called white person because of skin color, that that person could remain in the class of so called white and
        enjoy the ?privilege? that being a so called white person would give them. This is paramount to racism. Racism is NOT
        based on being a pure blood so called white person. There are NO pure blood so called white people. Racism is based
        on being a certain skin color. Therefore, that is reason #1 why racism is a FRAUD and HOAX and crime against humanity:
        <br><br>


        SECTION I The Act of 1740, section I, declares all Negroes and Indians (Free Indians in amity with this Government, Negroes,
        mulattoes and mestizoes, who are now free excepted) to be slaves ? the offspring to follow the condition of the mother; and
        that such slaves are chattels personal.<br><br>

        Section 4 The term Negro is confined to slave Africans (The ancient Berbers) and their descendants. It does not embrace the
        free inhabitants of Africa, such as the Egyptians, Moors, of the Negro Asicatics, such as the Lascars.<br><br>

        We implement the END of racism by DECLARING that the END of racism started on September 20, 2016. Racism does not include non 
        so called white people, since it is a scheme based on skin color. People not of that caste will no longer participate in 
        racism. The term "white" as it applies to skin color is a term that supports DEFINES and supports racism and will be used 
        to identify racists from this point on. One supporting document for that understanding is here: <br><br>

        Section 19 The term white (Free white man) used in our Constitution, is comparative merely: it was intended to be used 
        in opposition to the colors resulting from the slave blood.<br><br>

        The time is at an end when skin color is the basis for justice among people. That caste system is not based on truth or 
        sanity and is unrecognized henceforth. As shown at SECTION 7: <br><br>

        Whenever the African taint is so far removed, that upon inspection a party may be fairly pronounced to be white, and such 
        has been his or her previous reception into society, and enjoyment of the privileges usually enjoyed by white people the 
        Jury may rate and regard the party as white.<br><br>

        Since blood is not the determining factor of race, slavery or freedom; and racism is solely based on appearance, any 
        mention of "slave blood" is ridiculous. The majority of so called white people have Black African blood. 
        The genetic code is never removed regardless how far down th generational lines a person?s lineage extends.<br><br>

        This is the end of race regardless if any so called white person can prove that they are so called white and have 
        zero percentage of Black blood.It is impossible to prove racial purity since all people have intermingled and intermixed 
        in some way throughout the Earth?s physical existence.
        <br><br />



        <h3>1.Introduction</h3><br>

        Racism in the world has come to rely almost exclusively on
        institutions serving as an alleged trusted custodian of history, DNA data, document archives to disseminate and process t
        he records of the people of the Americas. This system suffers from the inherent weakness of racism, bigotry, sexism, lies,
        fraud and intentional ill will that supports the status quo against Black and non so called white people. Completely unbiased
        records are not really possible, since institutions cannot rely on the data they have received from their past that has been
        proved to have been based on a unscientific, discriminatory, caste system based on skin color, not blood, race or truth. 
        <br><br>

        What is needed is an understanding by the people that support the end of racism based on truth without a need for a 
        caste system. <br><br>

    </div>
      
 </body>
</html>





       <!-- GO BACK BUTTONS --

<input action="action" type="button" value="Back" onclick="history.go(-1);" />
    
 
<button type="button" onclick="alert('Hello world!')">Click Me!</button> 

    div data-role="page" id="Home">
    <div data-role="header" data-position="fixed">

        <h1 style="color:white;">Home</h1>

    -->
